<!DOCTYPE html>
<html lang="en">

<head>
  <title>Danh sách khách hàng | Quản trị Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


     <!-- User Menu-->
     <li><a class="app-nav__item" href="/Admin_login.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

     </li>
   </ul>
 </header>
 <!-- Sidebar menu-->
 <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
 <aside class="app-sidebar">
   <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="/img-anhthe/anhthe.png" width="50px"
       alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b>Minh Anh</b></p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
        <li><a class="app-menu__item haha " href="dashboard.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Thống kê</span></a></li>
      <li><a class="app-menu__item" href="members.html"><i class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý nhân viên</span></a></li>
        <li><a class="app-menu__item active" href="user.html"><i class='app-menu__icon bx bxs-user'></i>
          <span class="app-menu__label">Quản lý khách hàng</span></a></li>
      <li><a class="app-menu__item" href="product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item" href="order.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Quản lý đơn hàng</span></a></li>
            <li><a class="app-menu__item" href="add-new-order.html"><i class='app-menu__icon bx bx-cart-alt'></i>
              <span class="app-menu__label">Thêm đơn hàng</span></a></li>
             
      <li><a class="app-menu__item" href="salary.html"><i class='app-menu__icon bx bx-dollar'></i><span
            class="app-menu__label">Bảng kê lương</span></a></li>
      <li><a class="app-menu__item" href="turnover.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Báo cáo doanh thu</span></a>
      </li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active"><a href="#"><b>Danh sách khách hàng</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">

            <div class="row element-button">
              <div class="col-sm-2">

                <a class="btn btn-add btn-sm" href="add-user.html" title="Thêm"><i class="fas fa-plus"></i>
                  Tạo mới khách hàng</a>
              </div>
             

            
            </div>
            <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0"
              id="sampleTable">
              <thead>
                <tr>
                  <th width="10"><input type="checkbox" id="all"></th>
                  <th>Mã KH</th>
                  <th width="150">Họ và tên</th>
                  <th width="300">Địa chỉ</th>
                  <th>Ngày sinh</th>
                  <th>Giới tính</th>
                  <th>SĐT</th>
                  <th>Số lần mua</th>
                  <th width="100">Tính năng</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="30"><input type="checkbox" name="check1" value="1"></td>
                  <td>#0001</td>
                  <td>Triệu Thanh Phú</td>
                  <td>Ngõ 102 Trường Chinh</td>
                  <td>19/06/1998</td>
                  <td>Nam</td>
                  <td>092456168</td>
                  <td>5</td>
                  <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="check2" value="2"></td>
                    <td>#0002</td>
                    <td>Nguyễn Thị Ngọc Cẩm</td>
                    <td>42 Đường Phạm Hùng Phường Mễ Trì, Từ Liêm, Hà Nội</td>
                    <td>04/05/1992</td>
                    <td>Nữ</td>
                    <td>094675968</td>
                    <td>4</td>
                    <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                      </button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                        data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                      </button>
                    </td>
                <tr>
                    <tr>
                        <td width="30"><input type="checkbox" name="check3" value="3"></td>
                        <td>#0003</td>
                        <td>Đặng Hoàng Phúc</td>
                        <td>1 P.Thái Hà, Trung Liệt, Đống Đa, Hà Nội</td>
                        <td>08/01/1991</td>
                        <td>Nam</td>
                        <td>094573468</td>
                        <td>2</td>
                        <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                          </button>
                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                            data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                          </button>
                        </td>
                        <tr>
                            <td width="30"><input type="checkbox" name="check4" value="4"></td>
                            <td>#0004</td>
                            <td>Nguyễn Thị Mỹ Yến</td>
                            <td>140 P. Vũ Thạnh, Chợ Dừa, Đống Đa, Hà Nội</td>
                            <td>17/02/2002</td>
                            <td>Nữ</td>
                            <td>091256168</td>
                            <td>3</td>
                            <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                              </button>
                              <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                              </button>
                            </td>
                            <tr>
                                <td width="30"><input type="checkbox" name="check4" value="4"></td>
                                <td>#0005</td>
                                <td>Phạm Thị Ngọc</td>
                                <td>Ngõ 2 Phố Nam Dư, Lĩnh Nam, Hoàng Mai, Hà Nội</td>
                                <td>02/04/2001</td>
                                <td>Nữ</td>
                                <td>092475677</td>
                                <td>2</td>
                                <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                    onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                  </button>
                                  <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                </td>
                                <tr>
                                    <td width="30"><input type="checkbox" name="check5" value="5"></td>
                                    <td>#0006</td>
                                    <td>Ngô Thái An</td>
                                    <td>43 P.Hàm Long, Hàng Bài, Hoàn Kiếm, Hà Nội</td>
                                    <td>12/07/2000</td>
                                    <td>Nam</td>
                                    <td>092498678</td>
                                    <td>1</td>
                                    <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                      </button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                        data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                      </button>
                                    </td>
                                    
                </tr>
               
        </div>
      </div>
    </div>
  </main>

  <!--
  MODAL
-->
  <div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <div class="form-group  col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Chỉnh sửa thông tin khách hàng cơ bản</h5>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">Mã KH</label>
              <input class="form-control" type="text" required value="">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Họ và tên</label>
              <input class="form-control" type="text" required value="">
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Số điện thoại</label>
              <input class="form-control" type="number" required value="">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Địa chỉ email</label>
              <input class="form-control" type="text" required value="">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Ngày sinh</label>
              <input class="form-control" type="date" value="">
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Số lần mua</label>
              <input class="form-control" type="number" required value="">
                
              </select>
            </div>
          </div>
          <BR>
          <a href="#" style="    float: right;
        font-weight: 600;
        color: #ea0000;">Chỉnh sửa nâng cao</a>
          <BR>
          <BR>
          <button class="btn btn-save" type="button">Lưu lại</button>
          <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
          <BR>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <!--
  MODAL
-->

  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Cảnh báo",
         
          text: "Bạn có chắc chắn là muốn xóa khách hàng này?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa thành công!", {
                
              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });

    //EXCEL
    // $(document).ready(function () {
    //   $('#').DataTable({

    //     dom: 'Bfrtip',
    //     "buttons": [
    //       'excel'
    //     ]
    //   });
    // });


    

    //Modal
    $("#show-emp").on("click", function () {
      $("#ModalUP").modal({ backdrop: false, keyboard: false })
    });
  </script>
</body>

</html>